<strategy> ::= <condition> ? ( " SELL <decimal> " ) : ( <condition> ? ( " BUY <decimal> " ) : ( " HOLD " ) )
<condition> ::= ( <condition> <logic> <condition> ) | ( <expr> <comp> <expr> )
<expr> ::= <val> | ( <val> <op> <val> )
<val> ::= <var> | <num>
<num> ::= <decimal> | <int>
<comp> ::= > | < | ==
<op> ::= + | - | * | /
<var> ::= $PRICE | $RSI | $HOLDINGS | $PROGRESS | $FUNDAMENTAL
<logic> ::= && | or
<decimal> ::= 0.0 | 0.1 | 0.2 | 0.3 | 0.4 | 0.5 | 0.6 | 0.7 | 0.8 | 0.9 | 1.0
<int> ::= 0..200
